# CMRochaMachadoTAREAS

./: EjerciciosTarea.sln
EjerciciosTarea/: App.xaml  App.xaml.cs  EjerciciosTarea.csproj
EjerciciosTarea/Controllers/: ConvertController.cs  CountriesController.cs  MainWindowController.cs  TextController.cs
EjerciciosTarea/Models/: Conversiones.cs
EjerciciosTarea/Properties/: launchSettings.json
EjerciciosTarea/Views/: ConvertWindow.xaml  ConvertWindow.xaml.cs  CountriesWindow.xaml  CountriesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieWindow.xaml  MovieWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  Textos.xaml  Textos.xaml.cs  ValidateWindow.xaml  ValidateWindow.xaml.cs
