

FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\ConvertWindow.xaml;;
FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\CountriesWindow.xaml;;
FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\MainWindow.xaml;;
FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\MovieWindow.xaml;;
FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\PersonWindow.xaml;;
FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\Textos.xaml;;
FC:\Users\lenovo\Documents\PROYECTOS VISUAL\EjerciciosTarea\EjerciciosTarea\Views\ValidateWindow.xaml;;

